.. note::
    :class: sphx-glr-download-link-note

    Click :ref:`here <sphx_glr_download_auto_examples_random_forest_example.py>` to download the full example code
.. rst-class:: sphx-glr-example-title

.. _sphx_glr_auto_examples_random_forest_example.py:


==================================================================
Tuning the hyperparameters of a random forest model with hyperband
==================================================================


.. code-block:: default

    from hyperband import HyperbandSearchCV

    from scipy.stats import randint as sp_randint
    from sklearn.datasets import load_digits
    from sklearn.ensemble import RandomForestClassifier
    from sklearn.preprocessing import LabelBinarizer


    if __name__ == '__main__':
        model = RandomForestClassifier()
        param_dist = {
            'max_depth': [3, None],
            'max_features': sp_randint(1, 11),
            'min_samples_split': sp_randint(2, 11),
            'min_samples_leaf': sp_randint(1, 11),
            'bootstrap': [True, False],
            'criterion': ['gini', 'entropy']
        }

        digits = load_digits()
        X, y = digits.data, digits.target
        y = LabelBinarizer().fit_transform(y)

        search = HyperbandSearchCV(model, param_dist,
                                   resource_param='n_estimators',
                                   scoring='roc_auc',
                                   n_jobs=1,
                                   verbose=1)
        search.fit(X, y)
        print(search.best_params_)
        print(search.best_score_)


.. rst-class:: sphx-glr-timing

   **Total running time of the script:** ( 0 minutes  0.000 seconds)


.. _sphx_glr_download_auto_examples_random_forest_example.py:


.. only :: html

 .. container:: sphx-glr-footer
    :class: sphx-glr-footer-example



  .. container:: sphx-glr-download

     :download:`Download Python source code: random_forest_example.py <random_forest_example.py>`



  .. container:: sphx-glr-download

     :download:`Download Jupyter notebook: random_forest_example.ipynb <random_forest_example.ipynb>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
